[parameter:CityOut]
ColumnName="CityOut"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityOut"
SelectNextRow="Random"
StartRow="1"
Table="CityOut.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CityTo]
ColumnName="CityTo"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityTo"
SelectNextRow="Random"
StartRow="1"
Table="CityOut.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateOut]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="DateOut"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTo]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="777600"
OffsetUI="777600"
OriginalValue=""
ParamName="DateTo"
Type="Time"
WorkingDaysOn="0"
[parameter:Host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Host"
Prompt=""
Type="Custom"
[parameter:PrefSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PrefSeat"
SelectNextRow="Random"
StartRow="1"
Table="PrefSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Random14]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="Random14"
Type="Random"
[parameter:Random19]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="9"
MinValue="1"
OriginalValue=""
ParamName="Random19"
Type="Random"
[parameter:Random9]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="9"
MinValue="1"
OriginalValue=""
ParamName="Random9"
Type="Random"
[parameter:TypeSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TypeSeat"
SelectNextRow="Random"
StartRow="1"
Table="TypeSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
